{
	"name": "voting-frontend",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"build:with-assets": "bun run scripts/generate-assets.ts && tsc -b && vite build",
		"build:with-data": "bun run scripts/generate-assets.ts && bun run scripts/generate-polls.ts && tsc -b && vite build",
		"generate-assets": "bun run scripts/generate-assets.ts",
		"generate-polls": "bun run scripts/generate-polls.ts",
		"generate-all": "bun run scripts/generate-assets.ts && bun run scripts/generate-polls.ts",
		"server": "node server.js",
		"dev:full": "concurrently \"vite\" \"node server.js\"",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"preview": "vite preview",
		"prettier:check": "bunx --bun prettier --check .",
		"prettier:format": "bunx --bun prettier --write .",
		"test": "vitest",
		"test:run": "vitest run"
	},
	"dependencies": {
		"@headlessui/react": "^2.2.6",
		"@hookform/resolvers": "^5.1.1",
		"@qubic-lib/qubic-ts-library": "^0.1.6",
		"@radix-ui/react-accordion": "^1.2.12",
		"@radix-ui/react-dialog": "^1.1.14",
		"@radix-ui/react-label": "^2.1.7",
		"@radix-ui/react-progress": "^1.1.7",
		"@radix-ui/react-select": "^2.2.5",
		"@radix-ui/react-separator": "^1.1.7",
		"@radix-ui/react-slot": "^1.2.3",
		"@radix-ui/react-tabs": "^1.1.12",
		"@radix-ui/react-tooltip": "^1.2.7",
		"@react-spring/web": "^10.0.1",
		"@reduxjs/toolkit": "^2.8.2",
		"@tailwindcss/vite": "^4.1.11",
		"@walletconnect/sign-client": "2.20.0",
		"base-64": "^1.0.0",
		"buffer": "^6.0.3",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"express": "^5.1.0",
		"dotenv": "^17.2.3",
		"i18next-http-backend": "^3.0.2",
		"lucide-react": "^0.525.0",
		"next-themes": "^0.4.6",
		"qrcode.react": "^4.2.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-hook-form": "^7.60.0",
		"react-i18next": "^15.6.1",
		"react-redux": "^9.2.0",
		"react-router": "^7.7.0",
		"rfc4648": "^1.5.4",
		"sonner": "^2.0.6",
		"tailwind-merge": "^3.3.1",
		"tailwindcss": "^4.1.11",
		"zod": "^4.0.9"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.6.1",
		"@commitlint/config-conventional": "^19.6.0",
		"@commitlint/types": "^19.5.0",
		"@eslint/js": "^9.30.1",
		"@types/base-64": "^1.0.2",
		"@types/node": "^24.0.15",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"@vitejs/plugin-react": "^4.6.0",
		"@walletconnect/types": "2.20.0",
		"eslint": "^9.30.1",
		"eslint-config-prettier": "^10.1.1",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-prettier": "^5.2.6",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"globals": "^16.3.0",
		"husky": "^9.1.7",
		"lint-staged": "^15.5.0",
		"prettier": "^3.5.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"tw-animate-css": "^1.3.5",
		"typescript": "~5.8.3",
		"typescript-eslint": "^8.35.1",
		"vite": "^7.0.4",
		"vite-plugin-svgr": "^4.3.0",
		"vitest": "^3.2.4"
	},
	"lint-staged": {
		"**/*.{js,jsx,ts,tsx}": [
			"eslint --fix",
			"prettier --write"
		],
		"**/*.json": [
			"prettier --write"
		]
	}
}
